{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.ignoreWords": [
        "codelyzer",
        "compat",
        "jasminewd",
        "ngsw",
        "tslib",
        "types",
        "types jasminewd"
    ],
    "cSpell.words": [
        "apng",
        "avif",
        "ngneat",
        "prefetch",
        "Transloco",
        "webp",
        "unflat"
    ]
}